<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

	<div class="portfolio">
		<h1>My Portfolio</h1>
		<ul>
			<li><a href="https://fflokky.github.io/cuda/">Cuda</a></li>
			<li><a href="https://fflokky.github.io/Mogo/">Mogo</a></li>
			<li><a href="https://fflokky.github.io/pink/">Pink</a></li>
			<li><a href="https://fflokky.github.io/whitesquare/">Whitesquare</a></li>
		</ul>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
